::Q1:: What is the primary purpose of Logistic Regression in machine learning? {
    ~A. Predicting continuous values
    =B. Solving classification problems
    ~C. Performing unsupervised learning
    ~D. Feature scaling
}

::Q2:: Which of the following is an example of a classification problem solvable by Logistic Regression? {
    ~A. Predicting the price of a house
    ~B. Forecasting tomorrow's weather
    =C. Determining if an email is spam or not
    ~D. Estimating the stock market
}

::Q3:: What type of predicted value does Logistic Regression produce? {
    ~A. Continuous
    =B. Categorical
    ~C. Both continuous and categorical
    ~D. Neither continuous nor categorical
}

::Q4:: What is the nature of the cost function in Logistic Regression? {
    ~A. Always convex
    ~B. Always non-convex
    =C. Convex after transformation
    ~D. Linear
}

::Q5:: What algorithm is commonly used to find the optimal parameters (θ) in Logistic Regression? {
    ~A. Linear Regression
    =B. Gradient Descent
    ~C. K-Means Clustering
    ~D. Support Vector Machines
}

